/* ------------------------------------------------------------------
* cloud-gateway - config.js
*   設定ファイル
* ---------------------------------------------------------------- */
module.exports = {
  /* --------------------------------------------------------------
  * システム名称
  * ------------------------------------------------------------ */
  "system_name": "クラウド Gateway",

  /* --------------------------------------------------------------
  * HTTP/WebSocket ポート番号
  * - 0 を指定すると、非 SSL の場合は 80, SSL の場合は 443 が自動的に
  *   設定されます。ただし、その場合は well-known ポートとなるため、
  *   root 権限で起動する必要があります。
  * ------------------------------------------------------------ */
  "http_port": 8880,

  /* --------------------------------------------------------------
  * 管理者メニューのセッション有効期間 (日)
  * ------------------------------------------------------------ */
  "admin_session_expired_days": 1,

  /* --------------------------------------------------------------
  * 管理者メニューのセッションのクッキー名
  * ------------------------------------------------------------ */
  "admin_session_cookie_name": 'gw.sid',

  /* --------------------------------------------------------------
  * WebSocket の URL
  * ------------------------------------------------------------ */
  "ws_url": "wss://www.smarthouse-center.org:443/ws/gateway",

  /* **************************************************************
  * ECHONET Lite コントローラー関連の設定
  * ************************************************************ */
  "el_controler": {

    /* --------------------------------------------------------------
    * ECHONET Lite メーカーコード (EPC: 0x8A)
    * - 16 進数文字列 6 桁 (3 バイト分)
    * - 大文字小文字は区別しない
    * - 先頭に 0x を入れないこと
    * - ECHONET コンソーシアムから割り当てられたメーカーコードをセットすること
    * ------------------------------------------------------------ */
    "el_manufacturer_code": "000000",

    /* --------------------------------------------------------------
    * ECHONET Lite 事業場コード (EPC: 0x8B)
    * - 16 進数文字列 6 桁 (3 バイト分)
    * - 大文字小文字は区別しない
    * - 先頭に 0x を入れないこと
    * - 指定がない場合は "000000" をセットすること
    * ------------------------------------------------------------ */
    "el_facility_code": "000000",

    /* --------------------------------------------------------------
    * ECHONET Lite 商品コード (EPC: 0x8C)
    * - 半角英数字および記号で 12 文字まで
    * - 指定しないなら空文字列を指定すること
    * ------------------------------------------------------------ */
    "el_product_code": "",

    /* --------------------------------------------------------------
    * ECHONET Lite 製造番号 (EPC: 0x8D)
    * - 半角英数字および記号で 12 文字まで
    * - 指定しないなら空文字列を指定すること
    * ------------------------------------------------------------ */
    "el_production_number": "",

    /* --------------------------------------------------------------
    * ECHONET Lite 製造年月日 (EPC: 0x8E)
    * - YYYY-MM-DD 形式で指定する
    * - 決して未来の日付を指定しないこと
    * ------------------------------------------------------------ */
    "el_production_date": "2021-03-13",

    /* --------------------------------------------------------------
    * ECHONET Lite のマルチキャストグループにジョインするかのフラグ
    * - true ならジョインし、false ならジョインしない
    * - false にすると (ジョインしないと)、マルチキャストパケットを受信でき
    *   ないため、外部からのマルチキャストリクエストに応答できない
    * - false は Windows 10 の WSL で本プログラムを実行できるようにするため
    *   の回避策であり、通常は false にしないこと (true にしておくこと)
    * - なお、本プログラムは Windows 10 の PowerShell 上でも動作する。
    *   その場合は、このフラグを false にする必要はない。
    * ------------------------------------------------------------ */
    "join_multicast": true,
  },

  /* **************************************************************
  * デバッグ関連の設定
  * ************************************************************ */
  "debug": {
    /* --------------------------------------------------------------
    * ログファイル出力フラグ
    * - 出力するなら true、しないなら false
    * - /logs/YYYYMMDD.log に出力される
    * - true のまま稼働するとログファイルが肥大化してしまうので、本番稼働の
    *   際には必ず false をセットすること
    * ------------------------------------------------------------ */
    "file_enabled": true,

    /* --------------------------------------------------------------
    * ログファイルローテーション
    * - 保存過去ログファイル数 (当日分を含む)
    * - 必ず 1 ～　7 の範囲内の整数をセットすること
    * ------------------------------------------------------------ */
    "file_rotate": 7,

    /* --------------------------------------------------------------
    * ログディレクトリパス
    * - null または空文字列を指定すると cloud-gateway ディレクトリ直下の
    *   logs ディレクトリが適用される
    * - パスを指定する場合は絶対パスで指定すること (例: "/tmp/controller-logs")
    * - 指定したパスにディレクトリが存在しない場合は自動的に作成される
    * ------------------------------------------------------------ */
    "log_dir_path": null,

    /* --------------------------------------------------------------
    * デバッグ用ロギング対象の項目
    * - true をセットすると、ECHONET Lite パケットの送受信状況などが
    *   ロギングの対象になる
    * ------------------------------------------------------------ */
    "targets": {
      "elrecv": false, // ECHONET Lite パケット受信
      "elsent": false, // ECHONET Lite パケット送信
      "discover": false, // デバイス発見
      "disappear": false, // デバイス消失
      "alive": false, // デバイス死活監視成功
      "dead": false, // デバイス死活監視失敗
      "wsrecv": true, // WebSocket パケット受信
      "wssent": true, // WebSocket パケット送信
    },

  },

};